<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>매장보기 | GENTLE MONSTER</title>
    <!-- swiper slide -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <!-- 외부스타일시트 -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/map.css">
</head>
<body>
    <!-- header -->
    <!-- php local 확인불가, FTP web 확인가능 -->
    <?php include("./header.php") ?>
    <main>
        <h1>매장보기</h1>
        <div id="map"><!-- 지도삽입위치 --></div>
        <p>인천시 부평구 부평대로 인천그린컴퓨터 아카데미</p>
        <p>버스 10번 타고 오른쪽 도보 2분</p>
        <p>인천지하철 1호선 부평역 내려서 부평소방서방향으로 10분</p>
    </main>
    <!-- footer -->
    <?php include("./footer.php") ?>
    <script src="./script/common.js"></script>
    <!-- 카카오 지도를 사용하기 위한 js 앱 키 준비 -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=583d18ccbb83414c4dc5ae7662a4c420"></script>
    <script>
        var markerPosition  = new kakao.maps.LatLng(37.42481378,126.72901489);
        const container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
        let options = { //지도를 생성할 때 필요한 기본 옵션
            center: new kakao.maps.LatLng(37.42481378,126.72901489), //지도의 중심좌표.
            level: 3 //지도의 레벨(확대, 축소 정도)
        };
        let map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
        var marker = new kakao.maps.Marker({
            position: markerPosition
        });
        marker.setMap(map);
    </script>
</body>
</html>